# FlowBump

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benrostudios/flowbump/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/benrostudios/: mutations.graphql  query.graphql  schema.graphqls
app/src/main/java/com/benrostudios/flowbump/: FlowBumpApp.kt  MainActivity.kt
app/src/main/java/com/benrostudios/flowbump/data/: ApolloNftClient.kt
app/src/main/java/com/benrostudios/flowbump/di/: AppModule.kt
app/src/main/java/com/benrostudios/flowbump/domain/: GetNftsUseCase.kt  NftClient.kt
app/src/main/java/com/benrostudios/flowbump/presentation/: NftViewModel.kt
app/src/main/java/com/benrostudios/flowbump/presentation/home/: HomeActivity.kt
app/src/main/java/com/benrostudios/flowbump/presentation/sign_in/: GoogleAuthUiClient.kt  SignInActivity.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/benrostudios/flowbump/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/benrostudios/flowbump/utils/: NearbyApi.kt  SharedPrefManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/benrostudios/flowbump/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
